  

#网络端口号
networkportnumber = 7699

#网络密码
networkpassword = 8889


#游戏数据库ip
databaseserver = 127.0.0.1

#游戏数据库名字
databasename = yinhunzedb

#游戏数据库用户名
databaseuser = root

#游戏数据库密码
databasepassword = 111

#游戏数据库端口号
databaseportnumber = 3306