#本机网络端口号
networkportnumber = 6102
#本网络密码
networkpassword = 8889


#帐号服务器ip
accountserver = 127.0.0.1

#帐号服务器密码
accountpassword = 8889

#帐号服务器端口号
accountportnumber = 9698




#状态服务器ip
stateserverip = 172.16.100.245

#状态服务器端口号
stattserverportnumber = 60001

#状态服务器密码
statserverpassword = 8889

#游戏服务器线路名.用于区分第几线
gameservername = 月光飞盒




#游戏数据库服务器设置
#游戏数据库服务器
gamedatabaseserver = 127.0.0.1

#游戏数据库服务器端口号
gamedatabaseserverportnumber = 7699
#游戏数据库服务器密码
gamedatabaseserverpassword = 8889
