#本机网络端口号
#networkportnumber = 9999
networkportnumber = 1234
#本网络密码
networkpassword = 8889


#帐号服务器ip
accountserver = 127.0.0.1

#帐号服务器密码
accountpassword = 8889

#帐号服务器端口号
accountportnumber = 9698


#游戏数据库ip
databaseserver = 127.0.0.1

#游戏数据库名字
databasename = yinhunzedb

#游戏数据库用户名
databaseuser = root

#游戏数据库密码
databasepassword = 111

#游戏数据库端口号
databaseportnumber = 3306
 


