  

#网络端口号
networkportnumber = 9698

#网络密码
networkpassword = 8889

#数据库ip
databaseserver = 127.0.0.1

#数据库名字
databasename = nanchangth_account

#数据用户名
databaseuser = root

#数据库密码
databasepassword = 111 

#数据库端口号
databaseportnumber = 3306